server {
	listen       80;
	server_name  localhost;
	root  /www;
	index index.htm index.html index.php;

	location ~ .*\.php {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		index index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param  PATH_INFO $fastcgi_path_info;
		include        fastcgi_params;
	}
	#location /css {
	#	concat on;
	#	concat_max_files 30;
	#}
	#location /js {
	#	concat on;
	#	concat_max_files 30;
	#}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma|js|css)$ {
		#expires  15d; #d(天) h(时) m(分) s(秒)
		add_header Cache_Control 8640000s;
	}
	location ~ .*\.(htm|html) {
		add_header Cache_Control 3600s;
	}

	access_log  logs/80_access.log  main;
	error_log   logs/80_error.log;

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
	}
	error_page 404 /404.html;
}
